<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Perlengkapan Santri - Koperasi Senyummu</title>
    <meta name="description" content="Informasi biaya perlengkapan santri dan jadwal pembayaran angsuran Koperasi Senyummu tahun ajaran 2026/2027">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen p-4 md:p-8">
    
    <div class="max-w-7xl mx-auto">
        
        <!-- Header -->
        <div class="bg-white rounded-2xl shadow-2xl p-6 md:p-8 mb-6 fade-in">
            <div class="flex items-start gap-4">
                <div class="flex-shrink-0 floating-animation">
                    <div class="w-14 h-14 md:w-16 md:h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-school text-white text-2xl md:text-3xl" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold text-gray-900 mb-2">Biaya Perlengkapan Santri</h1>
                    <p class="text-gray-600 text-sm md:text-base">Koperasi Senyummu - Tahun Ajaran 2026/2027</p>
                    <div class="mt-3 inline-flex items-center gap-2 bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        <span>Sistem Cicilan 4x Tanpa Bunga</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-5 text-white shadow-lg card fade-in" style="animation-delay: 0.1s">
                <div class="flex items-center gap-3">
                    <i class="fas fa-box-open text-3xl opacity-90" aria-hidden="true"></i>
                    <div>
                        <p class="text-sm opacity-90">Total Item</p>
                        <p class="text-2xl font-bold">4 Perlengkapan</p>
                    </div>
                </div>
            </div>
            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-5 text-white shadow-lg card fade-in" style="animation-delay: 0.2s">
                <div class="flex items-center gap-3">
                    <i class="fas fa-credit-card text-3xl opacity-90" aria-hidden="true"></i>
                    <div>
                        <p class="text-sm opacity-90">Sistem Pembayaran</p>
                        <p class="text-2xl font-bold">4x Cicilan</p>
                    </div>
                </div>
            </div>
            <div class="bg-gradient-to-br from-cyan-500 to-cyan-600 rounded-xl p-5 text-white shadow-lg card fade-in" style="animation-delay: 0.3s">
                <div class="flex items-center gap-3">
                    <i class="fas fa-calendar-alt text-3xl opacity-90" aria-hidden="true"></i>
                    <div>
                        <p class="text-sm opacity-90">Periode Cicilan</p>
                        <p class="text-2xl font-bold">Apr - Jul 2026</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden mb-6 fade-in" style="animation-delay: 0.4s">
            <div class="bg-gradient-to-r from-blue-600 to-blue-700 p-5 md:p-6">
                <div class="flex items-center gap-3">
                    <i class="fas fa-file-invoice-dollar text-white text-2xl" aria-hidden="true"></i>
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold text-white">Rincian Biaya Per Item</h2>
                        <p class="text-blue-100 text-sm">Detail biaya setiap perlengkapan yang dibutuhkan</p>
                    </div>
                </div>
            </div>
            
            <div class="table-wrapper">
                <table class="w-full" role="table">
                    <thead class="bg-blue-50 sticky-header">
                        <tr>
                            <th rowspan="2" class="px-4 py-4 text-center text-xs font-semibold text-gray-700 uppercase border-b-2 border-blue-200" scope="col">No</th>
                            <th rowspan="2" class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase border-b-2 border-blue-200" scope="col">Uraian</th>
                            <th colspan="2" class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase" scope="colgroup">
                                <div class="flex items-center justify-center gap-2">
                                    <i class="fas fa-bed" aria-hidden="true"></i>
                                    <span>Boarding</span>
                                </div>
                            </th>
                            <th rowspan="2" class="px-4 py-4 text-center text-xs font-semibold text-gray-700 uppercase border-b-2 border-blue-200" scope="col">
                                <div class="flex items-center justify-center gap-2">
                                    <i class="fas fa-school" aria-hidden="true"></i>
                                    <span>Non-Boarding</span>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase border-b-2 border-blue-200" scope="col">
                                <i class="fas fa-mars text-blue-600" aria-hidden="true"></i> Putra
                            </th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase border-b-2 border-blue-200" scope="col">
                                <i class="fas fa-venus text-pink-600" aria-hidden="true"></i> Putri
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="px-4 py-4 text-center text-gray-700 font-medium">1</td>
                            <td class="px-4 py-4">
                                <div class="flex items-center gap-2">
                                    <i class="fas fa-tshirt text-blue-500" aria-hidden="true"></i>
                                    <span class="font-medium text-gray-800">Seragam</span>
                                    <div class="flex gap-1 ml-2">
                                        <button onclick="openModal('seragam')" class="text-blue-600 hover:text-blue-800 transition-colors" title="Lihat detail harga">
                                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 960.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 1.115.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 960.000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="px-4 py-4 text-center text-gray-700 font-medium">2</td>
                            <td class="px-4 py-4">
                                <div class="flex items-center gap-2">
                                    <i class="fas fa-book text-cyan-500" aria-hidden="true"></i>
                                    <span class="font-medium text-gray-800">Buku Umum</span>
                                    <button onclick="openModal('bukuUmum')" class="ml-2 text-blue-600 hover:text-blue-800 transition-colors" title="Lihat detail">
                                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 120.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 120.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 120.000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="px-4 py-4 text-center text-gray-700 font-medium">3</td>
                            <td class="px-4 py-4">
                                <div class="flex items-center gap-2">
                                    <i class="fas fa-book-open text-green-500" aria-hidden="true"></i>
                                    <span class="font-medium text-gray-800">Buku Ismubaris</span>
                                    <button onclick="openModal('bukuIsmubaris')" class="ml-2 text-blue-600 hover:text-blue-800 transition-colors" title="Lihat detail">
                                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 120.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 120.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 247.000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="px-4 py-4 text-center text-gray-700 font-medium">4</td>
                            <td class="px-4 py-4">
                                <div class="flex items-center gap-2">
                                    <i class="fas fa-book-quran text-amber-500" aria-hidden="true"></i>
                                    <span class="font-medium text-gray-800">Kitab Pondok</span>
                                    <button onclick="openModal('kitabPondok')" class="ml-2 text-blue-600 hover:text-blue-800 transition-colors" title="Lihat detail">
                                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 270.000</td>
                            <td class="px-4 py-4 text-center font-semibold text-blue-700 whitespace-nowrap">Rp 270.000</td>
                            <td class="px-4 py-4 text-center text-gray-400">—</td>
                        </tr>
                        <tr class="bg-gradient-to-r from-blue-50 to-green-50 font-bold">
                            <td colspan="2" class="px-10 py-5">
                                <div class="flex items-center gap-2 text-gray-900">
                                    <i class="fas fa-wallet text-blue-600" aria-hidden="true"></i>
                                    <span class="text-base md:text-lg">TOTAL BIAYA</span>
                                </div>
                            </td>
                            <td class="px-4 py-5 text-center text-blue-800 text-base md:text-lg whitespace-nowrap">Rp 1.470.000</td>
                            <td class="px-4 py-5 text-center text-blue-800 text-base md:text-lg whitespace-nowrap">Rp 1.625.000</td>
                            <td class="px-4 py-5 text-center text-blue-800 text-base md:text-lg whitespace-nowrap">Rp 1.327.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="p-4 bg-amber-50 border-t-2 border-amber-200">
                <div class="flex items-start gap-2 text-amber-800">
                    <i class="fas fa-info-circle mt-1 flex-shrink-0" aria-hidden="true"></i>
                    <p class="text-sm"><strong>Catatan:</strong> Program Non-Boarding hanya tersedia untuk putra. Untuk santri putri, program yang tersedia adalah Boarding.</p>
                </div>
            </div>
        </div>

        <!-- Installment Section -->
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden mb-6 fade-in" style="animation-delay: 0.5s">
            <div class="bg-gradient-to-r from-green-600 to-green-700 p-5 md:p-6">
                <div class="flex items-center gap-3">
                    <i class="fas fa-calendar-days text-white text-2xl" aria-hidden="true"></i>
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold text-white">Jadwal Pembayaran Angsuran</h2>
                        <p class="text-green-100 text-sm">Cicilan dapat dibayarkan mulai bulan April hingga Juli 2026</p>
                    </div>
                </div>
            </div>

            <div class="p-5 md:p-6 bg-gradient-to-br from-gray-50 to-blue-50">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    
                    <!-- Angsuran 1 -->
                    <div class="bg-white rounded-xl border-2 border-blue-200 overflow-hidden card shadow-md">
                        <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                                        <span class="text-2xl font-bold text-white">1</span>
                                    </div>
                                    <div>
                                        <p class="text-white font-bold text-lg">Angsuran 1</p>
                                        <p class="text-blue-100 text-sm">April 2026</p>
                                    </div>
                                </div>
                                <i class="fas fa-calendar-check text-white text-2xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="p-4 space-y-2">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putra
                                </span>
                                <span class="font-bold text-blue-700">Rp 367.500</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-venus text-pink-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putri
                                </span>
                                <span class="font-bold text-blue-700">Rp 407.000</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Non-Boarding Putra
                                </span>
                                <span class="font-bold text-blue-700">Rp 332.000</span>
                            </div>
                        </div>
                    </div>

                    <!-- Angsuran 2 -->
                    <div class="bg-white rounded-xl border-2 border-green-200 overflow-hidden card shadow-md">
                        <div class="bg-gradient-to-r from-green-500 to-green-600 p-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                                        <span class="text-2xl font-bold text-white">2</span>
                                    </div>
                                    <div>
                                        <p class="text-white font-bold text-lg">Angsuran 2</p>
                                        <p class="text-green-100 text-sm">Mei 2026</p>
                                    </div>
                                </div>
                                <i class="fas fa-calendar-check text-white text-2xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="p-4 space-y-2">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putra
                                </span>
                                <span class="font-bold text-green-700">Rp 367.500</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-venus text-pink-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putri
                                </span>
                                <span class="font-bold text-green-700">Rp 406.000</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Non-Boarding Putra
                                </span>
                                <span class="font-bold text-green-700">Rp 331.000</span>
                            </div>
                        </div>
                    </div>

                    <!-- Angsuran 3 -->
                    <div class="bg-white rounded-xl border-2 border-cyan-200 overflow-hidden card shadow-md">
                        <div class="bg-gradient-to-r from-cyan-500 to-cyan-600 p-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                                        <span class="text-2xl font-bold text-white">3</span>
                                    </div>
                                    <div>
                                        <p class="text-white font-bold text-lg">Angsuran 3</p>
                                        <p class="text-cyan-100 text-sm">Juni 2026</p>
                                    </div>
                                </div>
                                <i class="fas fa-calendar-check text-white text-2xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="p-4 space-y-2">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putra
                                </span>
                                <span class="font-bold text-cyan-700">Rp 367.500</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-venus text-pink-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putri
                                </span>
                                <span class="font-bold text-cyan-700">Rp 406.000</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Non-Boarding Putra
                                </span>
                                <span class="font-bold text-cyan-700">Rp 331.000</span>
                            </div>
                        </div>
                    </div>

                    <!-- Angsuran 4 -->
                    <div class="bg-white rounded-xl border-2 border-teal-200 overflow-hidden card shadow-md">
                        <div class="bg-gradient-to-r from-teal-500 to-teal-600 p-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                                        <span class="text-2xl font-bold text-white">4</span>
                                    </div>
                                    <div>
                                        <p class="text-white font-bold text-lg">Angsuran 4</p>
                                        <p class="text-teal-100 text-sm">Juli 2026</p>
                                    </div>
                                </div>
                                <i class="fas fa-calendar-check text-white text-2xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="p-4 space-y-2">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putra
                                </span>
                                <span class="font-bold text-teal-700">Rp 367.500</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-venus text-pink-500 text-xs" aria-hidden="true"></i>
                                    Boarding Putri
                                </span>
                                <span class="font-bold text-teal-700">Rp 406.000</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600 text-sm flex items-center gap-2">
                                    <i class="fas fa-mars text-blue-500 text-xs" aria-hidden="true"></i>
                                    Non-Boarding Putra
                                </span>
                                <span class="font-bold text-teal-700">Rp 331.000</span>
                            </div>
                        </div>
                    </div>

                </div>
                
                <!-- Payment Methods Info -->
                <div class="mt-6 bg-white rounded-xl p-5 border-2 border-blue-100">
                    <h3 class="font-bold text-gray-800 mb-4 flex items-center gap-2">
                        <i class="fas fa-money-bill-wave text-green-600" aria-hidden="true"></i>
                        Metode Pembayaran
                    </h3>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
                        <!-- Tunai -->
                        <div class="flex items-center justify-center gap-2 bg-green-50 p-3 rounded-lg border-2 border-green-200 hover:shadow-md transition-shadow">
                            <i class="fas fa-money-bill text-green-600 text-xl" aria-hidden="true"></i>
                            <span class="font-medium text-gray-700">Tunai</span>
                        </div>
                        <!-- Bank Muamalat -->
                        <div class="flex items-center justify-center bg-purple-50 p-3 rounded-lg border-2 border-purple-200 hover:shadow-md transition-shadow">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Muamalat_Logo.png" alt="Bank Muamalat" class="h-6 w-auto object-contain">
                        </div>
                        <!-- Bank BRI -->
                        <div class="flex items-center justify-center bg-blue-50 p-3 rounded-lg border-2 border-blue-200 hover:shadow-md transition-shadow">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/BRI_2025.png" alt="Bank BRI" class="h-6 w-auto object-contain">
                        </div>
                        <!-- Bank BNI -->
                        <div class="flex items-center justify-center bg-orange-50 p-3 rounded-lg border-2 border-orange-200 hover:shadow-md transition-shadow">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Bank_Negara_Indonesia_logo_%282004%29.svg/1920px-Bank_Negara_Indonesia_logo_%282004%29.svg.png" alt="Bank BNI" class="h-6 w-auto object-contain">
                        </div>
                        <!-- Bank Mandiri -->
                        <div class="flex items-center justify-center bg-yellow-50 p-3 rounded-lg border-2 border-yellow-200 hover:shadow-md transition-shadow">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Bank_Mandiri_logo_2016.svg/1920px-Bank_Mandiri_logo_2016.svg.png" alt="Bank Mandiri" class="h-6 w-auto object-contain">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-700 rounded-2xl shadow-2xl p-6 md:p-8 no-print fade-in" style="animation-delay: 0.6s">
            <div class="text-center text-white">
                <div class="inline-block floating-animation">
                    <i class="fas fa-headset text-5xl mb-4 opacity-90" aria-hidden="true"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold mb-2">Butuh Bantuan?</h2>
                <p class="text-blue-100 mb-6 max-w-2xl mx-auto">Untuk informasi lebih lanjut tentang pembayaran atau detail perlengkapan, silakan menghubungi kami</p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="https://wa.me/6282245344633" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 bg-green-500 hover:bg-green-600 px-6 py-4 rounded-xl border-2 border-green-400 transition-all card shadow-lg">
                        <i class="fab fa-whatsapp text-2xl" aria-hidden="true"></i>
                        <div class="text-left">
                            <p class="text-sm text-green-100">Chat via WhatsApp</p>
                            <p class="text-lg font-bold">Muhammad Afrizal</p>
                        </div>
                    </a>
                    
                    <a href="mailto:senyummu2024@gmail.com" class="inline-flex items-center gap-3 bg-white/20 backdrop-blur-sm px-6 py-4 rounded-xl border-2 border-white/30 hover:bg-white/30 transition-all card">
                        <i class="fas fa-envelope text-2xl" aria-hidden="true"></i>
                        <div class="text-left">
                            <p class="text-sm text-blue-100">Chat via Email</p>
                            <p class="text-lg font-bold">Muhammad Afrizal</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-6 text-white/80 no-print">
            <p class="text-sm">© 2026 Koperasi Senyummu. All rights reserved.</p>
            <p class="text-xs mt-2 text-white/60">Designed with <i class="fas fa-heart text-red-400" aria-hidden="true"></i> for better experience</p>
        </div>
        
    </div>

    <!-- Modal for Item Details - FIXED -->
    <div id="itemModal" class="fixed inset-0 bg-black/50 modal-backdrop z-50 hidden items-center justify-center p-4" onclick="closeModal(event)">
        <div class="bg-white rounded-2xl w-full max-w-3xl shadow-2xl animate-fade-in flex flex-col" onclick="event.stopPropagation()">
            <div class="bg-gradient-to-r from-blue-600 to-blue-700 p-5 flex items-center justify-between rounded-t-2xl flex-shrink-0">
                <h3 id="modalTitle" class="text-xl font-bold text-white flex items-center gap-2">
                    <i class="fas fa-info-circle" aria-hidden="true"></i>
                    Detail Item
                </h3>
                <button onclick="closeModal()" class="text-white hover:bg-white/20 w-10 h-10 rounded-lg transition-colors flex items-center justify-center">
                    <i class="fas fa-times text-xl" aria-hidden="true"></i>
                </button>
            </div>
            <div id="modalContent" class="p-6 overflow-y-auto" style="max-height: calc(90vh - 80px);">
                <!-- Content will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Modal for Image Preview - FIXED -->
    <div id="imageModal" class="fixed inset-0 bg-black/80 modal-backdrop z-50 hidden items-center justify-center p-4" onclick="closeImageModal(event)">
        <div class="bg-white rounded-2xl w-full max-w-5xl shadow-2xl animate-fade-in flex flex-col" onclick="event.stopPropagation()">
            <div class="bg-gradient-to-r from-green-600 to-green-700 p-5 flex items-center justify-between rounded-t-2xl flex-shrink-0">
                <!-- Tombol Back Kiri -->
                <button onclick="closeImageModalAndBackToDetail('seragam')" 
                        class="flex items-center gap-2 text-white hover:bg-white/20 px-3 py-2 rounded-lg transition-colors group">
                    <i class="fas fa-arrow-left group-hover:-translate-x-1 transition-transform" aria-hidden="true"></i>
                </button>
                
                <!-- Judul Tengah -->
                <div class="flex items-center justify-center gap-2 absolute left-1/2 transform -translate-x-1/2">
                    <i class="fas fa-images mr-2" aria-hidden="true"></i>
                    <span class="font-bold text-white" id="imageModalTitle">Desain Seragam</span>
                </div>
                
                <!-- Tombol Close Kanan -->
                <button onclick="closeImageModal()" class="text-white hover:bg-white/20 w-10 h-10 rounded-lg transition-colors flex items-center justify-center">
                    <i class="fas fa-times text-xl" aria-hidden="true"></i>
                </button>
            </div>
            <div id="imageModalContent" class="p-6 overflow-y-auto" style="max-height: calc(90vh - 80px);">
                <!-- Image will be inserted here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>